{
  "ConnectionStrings": {
    "WebApiPostgresDatabase": "Host=localhost; Database=Webapplication; Username=postgres; Password=1234"
  },
  "Jwt": {
    "Key": "699b5c2965ad4bf79100a4f681834450",
    "Issuer": "https://localhost:7297",
    "Audience": "http://localhost:5173/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}